<!DOCTYPE html>
<html>
<head>
  <title>d3.tip.js - Tooltips for D3</title>
  <meta charset="utf-8" />
  <title>Bar Chart</title>
  <style type="text/css">
  body {
    padding: 40px;
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    font-size: 12px;
  }

  .d3-tip text {
    fill: #fff;
    font-size: 12px;
    stroke: none;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

  circle {
    fill: #ccc;
    fill-opacity: 0.6;
    stroke: #bbb;
    stroke-width: 1px;
  }

  circle:hover {
    fill: #bbb;
    stroke: #999;
  }

  circle.clickable:hover {
    cursor: pointer;
  }

  .rule {
    stroke-width: 1px;
    stroke: #c00;
    shape-rendering: crispedges;
  }
  </style>
  <link rel="stylesheet" type="css" href="../index.css">
</head>
<body>
  <script src="./performance.js"></script>
</body>
</html>
